#language: ru

@tree

Функционал: <описание фичи>

Как пользователь я хочу
создать клиента в справочнике
чтобы провести тест   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Открытие справочника Контрагенты
	И В командном интерфейсе я выбираю "Закупки" "Контрагенты"
	Тогда открылось окно "Контрагенты"
* Открытия окно создания контрагента
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Контрагент (создание)"
* Заполнение наименования
	И в поле с именем 'Наименование' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
* Ввод номера телефона
	И я разворачиваю группу с именем 'Координаты'
	И в поле с именем 'Телефон' я ввожу текст "8-800-555-35-35"		
* Сохранение контрагента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
* Проверка кода